<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up | By Code Info</title>
     <style type="text/css">
    body {
    background-color: #344a72;
    font-family: "Roboto", sans-serif;
    }
    .signup-box {
    width: 360px;
    height: 520px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
    }
    .login-box {
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
    }
    h1 {
    text-align: center;
    padding-top: 15px;
   }
    form {
    width: 300px;
    margin-left: 20px;
    }
    form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    }
    form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
    }
    input[type="submit"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
    }
    .para-2 {
    text-align: center;
    color: white;
    font-size: 15px;
    padding-top:20px;
    margin-top: -10px;
    }
    .para-2 a {
    color: #49c1a2;
    }
    </style>
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <form action="home_page.html">
        <label>First Name</label>
        <input type="text" placeholder="First Name" required />
        <label>Last Name</label>
        <input type="text" placeholder="Last Name" required />
        <label>Email</label>
        <input type="email" placeholder="Email" required />
        <label>Password</label>
        <input type="password" placeholder="Password" required />
        <input type="submit" value="sign up" />
      <closeform></closeform></form>
    </div>
    <p class="para-2">
      Already have an account? <a href="login.html">Login here</a>
    </p>
  </body>
</html>
